{% extends 'base.html' %}

{% block title %}API Keys{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>API Keys</h4>
        <form method="post" style="display:inline;">
            <button type="submit" class="btn btn-primary">Generate New Key</button>
        </form>
    </div>
    <div class="card-body">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for key in keys %}
                <tr>
                    <td><code>{{ key.key }}</code></td>
                    <td>{{ key.created_at }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="2" class="text-center">No API keys</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}