{% extends "base.html" %}
{% block title %}Admin Panel{% endblock %}
{% block content %}
<div class="min-h-screen bg-gray-100 p-4 sm:p-6 md:p-8">
    <div class="max-w-7xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="p-6 sm:p-8">
            <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-6">Admin Dashboard</h2>

            <!-- System Settings -->
            <section class="mb-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">System Settings</h3>
                <form id="settings-form" method="POST" action="{{ url_for('admin_settings') }}" class="space-y-6">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div>
                            <label for="panel_name" class="block text-sm font-medium text-gray-700">Panel Name</label>
                            <input type="text" id="panel_name" name="panel_name" value="{{ panel_name }}" required
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="watermark" class="block text-sm font-medium text-gray-700">Watermark</label>
                            <input type="text" id="watermark" name="watermark" value="{{ watermark }}"
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="welcome_message" class="block text-sm font-medium text-gray-700">Welcome Message</label>
                            <input type="text" id="welcome_message" name="welcome_message" value="{{ welcome_message }}"
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="server_ip" class="block text-sm font-medium text-gray-700">Server IP</label>
                            <input type="text" id="server_ip" name="server_ip" value="{{ server_ip }}" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$"
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="max_containers" class="block text-sm font-medium text-gray-700">Max Containers</label>
                            <input type="number" id="max_containers" name="max_containers" value="{{ max_containers }}" min="1"
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="max_vps_per_user" class="block text-sm font-medium text-gray-700">Max VPS per User</label>
                            <input type="number" id="max_vps_per_user" name="max_vps_per_user" value="{{ max_vps_per_user }}" min="1"
                                   class="mt-1 block w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>
                    <button type="submit" class="w-full sm:w-auto bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                        Update Settings
                    </button>
                </form>
            </section>

            <!-- System Statistics -->
            <section class="mb-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">System Statistics</h3>
                <div id="system-stats" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
                        <p class="text-sm"><strong>CPU Usage:</strong> <span id="cpu-usage" class="font-medium">{{ system_stats.cpu_usage }}%</span></p>
                        <p class="text-sm"><strong>Memory:</strong> <span id="memory-usage" class="font-medium">{{ system_stats.memory_used }} / {{ system_stats.memory_total }} GB ({{ system_stats.memory_usage }}%)</span></p>
                        <p class="text-sm"><strong>Disk:</strong> <span id="disk-usage" class="font-medium">{{ system_stats.disk_used }} / {{ system_stats.disk_total }} GB ({{ system_stats.disk_usage }}%)</span></p>
                        <p class="text-sm"><strong>Network:</strong> Sent: <span id="network-sent" class="font-medium">{{ system_stats.network_sent }} MB</span>, Recv: <span id="network-recv" class="font-medium">{{ system_stats.network_recv }} MB</span></p>
                        <p class="text-sm"><strong>Connections:</strong> <span id="active-connections" class="font-medium">{{ system_stats.active_connections }}</span></p>
                    </div>
                </div>
            </section>

            <!-- VPS Instances -->
            <section class="mb-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">VPS Instances</h3>
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <p class="text-sm"><strong>Total VPS:</strong> {{ total_vps }}</p>
                    <a href="{{ url_for('create_vps') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm mt-2">Create New Vps</a>
                    <p class="text-sm"><strong>Total Restarts:</strong> {{ total_restarts }}</p>
                    <p class="text-sm"><strong>Total Created:</strong> {{ total_vps_created }}</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    {% for vps in vps_list %}
                        <div class="bg-white border rounded-lg p-4 shadow-sm hover:shadow-md transition duration-200">
                            <h4 class="text-lg font-semibold text-gray-800">VPS ID: {{ vps.vps_id }}</h4>
                            <p class="text-sm"><strong>User:</strong> {{ users | selectattr('id', 'equalto', vps.created_by) | map(attribute='username') | first }}</p>
                            <p class="text-sm"><strong>OS:</strong> {{ vps.os_image }}</p>
                            <p class="text-sm"><strong>Status:</strong> <span id="vps-status-{{ vps.vps_id }}" class="font-medium {{ 'text-green-600' if vps.status == 'running' else 'text-red-600' }}">{{ vps.status | capitalize }}</span></p>
                            <p class="text-sm"><strong>Stats:</strong> <span id="vps-stats-{{ vps.vps_id }}" class="font-medium">
                                {% if vps_stats[vps.vps_id] %}
                                    CPU: {{ vps_stats[vps.vps_id].cpu_percent }}%, Mem: {{ vps_stats[vps.vps_id].memory_percent }}%
                                {% else %}
                                    Not available
                                {% endif %}
                            </span></p>
                            <div class="mt-3 flex flex-wrap gap-2">
                                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Details</a>
                                <a href="{{ url_for('edit_vps', vps_id=vps.vps_id) }}" class="bg-teal-600 text-white px-3 py-1 rounded hover:bg-teal-700 text-sm">Edit</a>
                                {% if vps.status == 'suspended' %}
                                    <a href="{{ url_for('unsuspend_vps', vps_id=vps.vps_id) }}" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700 text-sm">Unsuspend</a>
                                {% else %}
                                    <a href="{{ url_for('suspend_vps', vps_id=vps.vps_id) }}" class="bg-orange-600 text-white px-3 py-1 rounded hover:bg-orange-700 text-sm">Suspend</a>
                                {% endif %}
                                <a href="{{ url_for('renew_vps', vps_id=vps.vps_id) }}" class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">Renew</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </section>

            <!-- Users -->
            <section class="mb-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Users</h3>
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <p class="text-sm"><strong>Total Users:</strong> {{ total_users }}</p>
                    <p class="text-sm"><strong>Banned Users:</strong> {{ total_banned }}</p>
                    <a href="{{ url_for('add_user') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm mt-2">Add New User</a>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    {% for user in users %}
                        <div class="bg-white border rounded-lg p-4 shadow-sm hover:shadow-md transition duration-200">
                            <p class="text-sm"><strong>Username:</strong> {{ user.username }}</p>
                            <p class="text-sm"><strong>Role:</strong> {{ user.role | capitalize }}</p>
                            <p class="text-sm"><strong>Created:</strong> {{ user.created_at }}</p>
                            <div class="mt-3 flex flex-wrap gap-2">
                                <a href="{{ url_for('edit_user', user_id=user.id) }}" class="bg-teal-600 text-white px-3 py-1 rounded hover:bg-teal-700 text-sm">Edit</a>
                                {% if user.id not in banned_users %}
                                    <a href="{{ url_for('ban_user', user_id=user.id) }}" class="bg-orange-600 text-white px-3 py-1 rounded hover:bg-orange-700 text-sm">Ban</a>
                                {% else %}
                                    <a href="{{ url_for('unban_user', user_id=user.id) }}" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700 text-sm">Unban</a>
                                {% endif %}
                                {% if user.role == 'admin' %}
                                    <a href="{{ url_for('remove_admin', user_id=user.id) }}" class="bg-yellow-600 text-white px-3 py-1 rounded hover:bg-yellow-700 text-sm">Remove Admin</a>
                                {% else %}
                                    <a href="{{ url_for('make_admin', user_id=user.id) }}" class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">Make Admin</a>
                                {% endif %}
                                <button onclick="deleteUser({{ user.id }})" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 text-sm">Delete</button>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </section>

            <!-- System Logs -->
            <section class="mb-8">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">System Logs</h3>
                <pre class="bg-gray-50 p-4 rounded-lg overflow-auto max-h-80 text-sm">{{ recent_logs }}</pre>
            </section>

            <!-- System Maintenance -->
            <section>
                <h3 class="text-xl font-semibold text-gray-700 mb-4">System Maintenance</h3>
                <div class="flex flex-wrap gap-4">
                    <a href="{{ url_for('admin_backup') }}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm">Download Backup</a>
                    <form id="restore-form" method="POST" action="{{ url_for('admin_restore') }}" enctype="multipart/form-data" class="flex items-center gap-2">
                        <input type="file" id="backup_file" name="backup_file" accept=".json" class="p-2 border rounded-lg text-sm">
                        <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 text-sm">Restore Backup</button>
                    </form>
                    <button onclick="pruneDocker()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 text-sm">Prune Docker</button>
                </div>
            </section>
        </div>
    </div>
</div>

<script>
    // Initialize Socket.IO
    const socket = io('/admin', { transports: ['websocket', 'polling'] });

    // System stats update
    socket.on('system_stats', (data) => {
        document.getElementById('cpu-usage').textContent = `${data.cpu_usage}%`;
        document.getElementById('memory-usage').textContent = `${data.memory_used.toFixed(2)} / ${data.memory_total.toFixed(2)} GB (${data.memory_usage}%)`;
        document.getElementById('disk-usage').textContent = `${data.disk_used.toFixed(2)} / ${data.disk_total.toFixed(2)} GB (${data.disk_usage}%)`;
        document.getElementById('network-sent').textContent = `${data.network_sent.toFixed(2)} MB`;
        document.getElementById('network-recv').textContent = `${data.network_recv.toFixed(2)} MB`;
        document.getElementById('active-connections').textContent = data.active_connections;
    });

    // VPS stats update
    socket.on('vps_stats', (data) => {
        Object.keys(data).forEach(vps_id => {
            const statElement = document.getElementById(`vps-stats-${vps_id}`);
            if (statElement) {
                if (data[vps_id].status === 'running') {
                    statElement.textContent = `CPU: ${data[vps_id].cpu_percent}%, Mem: ${data[vps_id].memory_percent}%`;
                } else {
                    statElement.textContent = `Status: ${data[vps_id].status}`;
                }
            }
        });
    });

    // VPS status update
    socket.on('vps_status', (data) => {
        const statusElement = document.getElementById(`vps-status-${data.vps_id}`);
        if (statusElement) {
            statusElement.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
            statusElement.className = `font-medium ${data.status === 'running' ? 'text-green-600' : 'text-red-600'}`;
        }
    });

    // Form validation
    document.getElementById('settings-form').addEventListener('submit', (e) => {
        const serverIp = document.getElementById('server_ip').value;
        const ipRegex = /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/;
        if (serverIp && !ipRegex.test(serverIp)) {
            e.preventDefault();
            alert('Please enter a valid IP address.');
        }
    });

    // Delete user
    function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
            fetch(`/admin/delete_user/${userId}`, { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(`Error: ${data.error}`);
                    } else {
                        alert(data.message);
                        window.location.reload();
                    }
                })
                .catch(error => alert(`Error: ${error.message}`));
        }
    }

    // Prune Docker
    function pruneDocker() {
        if (confirm('Are you sure you want to prune unused Docker resources? This action cannot be undone.')) {
            fetch('{{ url_for("admin_docker_prune") }}', { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(`Error: ${data.error}`);
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => alert(`Error: ${error.message}`));
        }
    }
</script>
{% endblock %}